<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF" android:padding="15dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/etExpenseName"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/expenseName"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etValue"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/etExpenseName"
        android:hint="@string/value"
        android:textStyle="italic"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/etDate"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/etValue"
        android:hint="@string/date"
        android:textStyle="italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_button"
        android:id="@+id/btChoose"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFF"
        android:padding="4dp"
        android:layout_alignBottom="@+id/etDate"
        android:layout_alignEnd="@+id/etExpenseName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:id="@+id/btSaveExpense"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFF"
        android:padding="4dp"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/etDate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>